{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!**/.yarn/", "!!**/dist"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"useAwait": "error"
			},
			"style": {
				"useImportType": {
					"level": "on",
					"options": {
						"style": "separatedType"
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all"
		}
	},
	"html": {
		"experimentalFullSupportEnabled": true,
		"linter": {
			"enabled": true
		},
		"formatter": {
			"enabled": true,
			"indentScriptAndStyle": true,
			"selfCloseVoidElements": "always"
		}
	},
	"css": {
		"linter": {
			"enabled": true
		},
		"formatter": {
			"enabled": true
		},
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
